; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinGit"
#define MyAppVersion "1.0"
#define MyAppPublisher "CircusSocial"
#define MyAppURL "http://www.circussocial.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35048726-3FEA-4D5F-A910-D87C3CDA9F3C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\opt\
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\JM\Downloads\wingit\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\JM\Downloads\wingit\unzip.exe"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "C:\Users\JM\Downloads\wingit\phing.zip"; DestDir: "{app}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\unzip.exe"; Parameters: "{app}\phing.zip -d C:\opt"
Filename: "{app}\envvar.bat"; Flags: shellexec; Verb: open; Description: "Sets the ENVIRONMENT VARIABLES"
Filename: "{app}\readme.txt"; Flags: shellexec postinstall; Description: "View Readme to Install Git on Windows."

