<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix A. Fact Sheet</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="index.html" title="Phing User Guide"><link rel="prev" href="ch06s08.html" title="6.8 Writing Mappers"><link rel="next" href="apas02.html" title="A.2 Command Line Arguments"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Fact Sheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apas02.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="app.factsheet"></a>Appendix A. Fact Sheet</h1></div></div></div>
    
    <div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.builtinprops"></a>A.1 Built-In Properties</h2></div></div></div>
        
        <div class="table"><a name="idp84784"></a><p class="formal-object-title"><span class="label">Table A.1: </span><span class="title">Phing Built-In Properties</span></p><div class="table-contents">
            
            <table summary="Phing Built-In Properties" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>Property</th><th>Contents</th></tr></thead><tbody><tr><td><code class="literal">application.startdir</code></td><td>Current work directory</td></tr><tr><td><code class="literal">env.*</code></td><td>Environment variables, extracted from <code class="literal">$_SERVER</code>.</td></tr><tr><td><code class="literal">host.arch</code></td><td>System architecture, i.e. i586. Not available on Windows machines.
                        </td></tr><tr><td><code class="literal">host.domain</code></td><td>DNS domain name, i.e. <code class="literal">php.net</code>. Not available on Windows machines.
                        </td></tr><tr><td><code class="literal">host.fstype</code></td><td>The type of the files ystem. Possible values are UNIX, WINNT and WIN32
                        </td></tr><tr><td><code class="literal">host.name</code></td><td>Operating System hostname as returned by <code class="literal">posix_uname()</code>. Not available
                            on Windows machines. </td></tr><tr><td><code class="literal">host.os</code></td><td>Operating System description as set in PHP_OS variable (see <a class="ulink" href="http://www.php.net/manual/en/reserved.constants.core.php" target="_top">PHP Manual</a>).</td></tr><tr><td><code class="literal">host.os.release</code></td><td>Operating version release, i.e. 2.2.10. Not available on Windows
                            machines. </td></tr><tr><td><code class="literal">host.os.version</code></td><td>Operating system version, i.e. #4 Tue Jul 20 17:01:36 MEST 1999. Not
                            available on Windows machines. </td></tr><tr><td><code class="literal">line.separator</code></td><td>Character(s) that signal the end of a line, "\n" for Linux, "\r\n"
                            for Windows system, "\r" for Macintosh.</td></tr><tr><td><code class="literal">os.name</code></td><td>Operating System description as set in PHP_OS variable.</td></tr><tr><td><code class="literal">phing.file</code></td><td>Full path to current buildfile.</td></tr><tr><td><code class="literal">phing.dir</code></td><td>Path that contains the current buildfile.</td></tr><tr><td><code class="literal">phing.home</code></td><td>Phing installation directory, not set in PEAR installations.</td></tr><tr><td><code class="literal">phing.version</code></td><td>Current Phing version.</td></tr><tr><td><code class="literal">phing.project.name</code></td><td>Name of the currently processed project.</td></tr><tr><td><code class="literal">php.classpath</code></td><td>The value of the environment variable <code class="literal">PHP_CLASSPATH</code>.</td></tr><tr><td><code class="literal">php.version</code></td><td>Version of the PHP interpreter. Same as PHP constant <code class="literal">PHP_VERSION</code> (see
                                <a class="ulink" href="http://www.php.net/manual/en/reserved.constants.core.php" target="_top">PHP Manual</a>).</td></tr><tr><td><code class="literal">project.basedir</code></td><td>The current project basedir.</td></tr><tr><td><code class="literal">user.home</code></td><td>Value of the environment variable <code class="literal">HOME</code>.</td></tr></tbody></table>
        </div></div><br class="table-break">
    </div>
    
    
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s08.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apas02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.8  Writing Mappers  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.2  Command Line Arguments </td></tr></table></div></body></html>
