<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.2 Command Line Arguments</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="apa.html" title="Appendix A. Fact Sheet"><link rel="prev" href="apa.html" title="Appendix A. Fact Sheet"><link rel="next" href="apas03.html" title="A.3 Distribution File Layout"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.2  Command Line Arguments </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><th width="60%" align="center">Appendix A. Fact Sheet</th><td width="20%" align="right"> <a accesskey="n" href="apas03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.commandlineargs"></a>A.2  Command Line Arguments </h2></div></div></div>
        
        <p>The following table lists the command line arguments currently available.</p>
        <div class="table"><a name="idp128864"></a><p class="formal-object-title"><span class="label">Table A.2: </span><span class="title">Phing Command Line Arguments</span></p><div class="table-contents">
            
            <table summary="Phing Command Line Arguments" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>Parameter</th><th>Meaning</th></tr></thead><tbody><tr><td><code class="literal">-h -help</code></td><td>Display the help screen</td></tr><tr><td><code class="literal">-v -version</code></td><td>Print version information and exit</td></tr><tr><td><code class="literal">-l -list</code></td><td>List all available targets in buildfile
                        (excluding targets that have their
                        <code class="literal">hidden</code> attribute set to
                        <code class="literal">true</code>)</td></tr><tr><td><code class="literal">-q -quiet</code></td><td>Quiet operation, no output at all</td></tr><tr><td><code class="literal">-verbose</code></td><td>Verbose, give some more output</td></tr><tr><td><code class="literal">-debu</code>g</td><td>Output debug information</td></tr><tr><td><code class="literal">-logfile &lt;file&gt;</code></td><td>Use given file for log</td></tr><tr><td><code class="literal">-D&lt;property&gt;=&lt;value&gt;</code></td><td>Set the property to the specified value to be used in the
                            buildfile</td></tr><tr><td><code class="literal">-find &lt;file&gt;</code></td><td> </td></tr><tr><td><code class="literal">-buildfile &lt;file&gt;</code></td><td>Specify an alternate buildfile name. Default is build.xml </td></tr><tr><td><code class="literal">-logger path.to.Logger</code></td><td>Specify an alternate logger. Default is phing.listener.DefaultLogger.
                            Other options include phing.listener.NoBannerLogger,
                            phing.listener.AnsiColorLogger, phing.listener.XmlLogger,
                            phing.listener.TargetLogger and phing.listener.HtmlColorLogger.</td></tr><tr><td><code class="literal">-propertyfile &lt;file&gt;</code></td><td>Load properties from the specified file</td></tr></tbody></table>
        </div></div><br class="table-break">
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apas03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix A. Fact Sheet </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.3  Distribution File Layout </td></tr></table></div></body></html>
