<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.4 Program Exit Codes</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="apa.html" title="Appendix A. Fact Sheet"><link rel="prev" href="apas03.html" title="A.3 Distribution File Layout"><link rel="next" href="apas05.html" title="A.5 The LGPL License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4 Program Exit Codes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas03.html">Prev</a> </td><th width="60%" align="center">Appendix A. Fact Sheet</th><td width="20%" align="right"> <a accesskey="n" href="apas05.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec.exitcodes"></a>A.4 Program Exit Codes</h2></div></div></div>
        
        <p>Phing is script-safe - means that you can execute Phing and Configure within a
            automated script context. To check back the success of a Phing call it returns an exit
            code that can be captured by your calling script. The following list gives you details
            on the used exit codes and their meaning.</p>
        <div class="table"><a name="idp159632"></a><p class="formal-object-title"><span class="label">Table A.3: </span><span class="title">Program Exit Codes</span></p><div class="table-contents">
            
            <table summary="Program Exit Codes" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>Exitcode</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">-2</code></td><td>Environment not properly defined</td></tr><tr><td><code class="literal">-1</code></td><td>Parameter or configuration error occurred</td></tr><tr><td><code class="literal">0</code></td><td>Successful execution (build succeeded), no
                        errors (there may be warnings)</td></tr><tr><td><code class="literal">1</code></td><td>Unsuccessful execution (build failed), errors
                        occurred</td></tr></tbody></table>
        </div></div><br class="table-break">
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apas05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A.3  Distribution File Layout  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.5 The LGPL License</td></tr></table></div></body></html>
