<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.8 ConditionTask</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="apb.html" title="Appendix B. Core tasks"><link rel="prev" href="apbs07.html" title="B.7 ChownTask"><link rel="next" href="apbs09.html" title="B.9 CopyTask"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.8 ConditionTask </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs07.html">Prev</a> </td><th width="60%" align="center">Appendix B. Core tasks</th><td width="20%" align="right"> <a accesskey="n" href="apbs09.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ConditionTask"></a>B.8 ConditionTask </h2></div></div></div>
		
		<p>Sets a property if a certain condition holds true - this is a generalization of <a class="xref" href="apbs05.html" title="B.5 AvailableTask">Section B.5, “AvailableTask ”</a> and <a class="xref" href="apbs36.html" title="B.36 UpToDateTask">Section B.36, “UpToDateTask ”</a>.</p>
		<p>If the condition holds true, the property value is set to true by default; otherwise,
			the property is not set. You can set the value to something other than the default by
			specifying the <code class="literal">value</code> attribute.</p>
		<p>Conditions are specified as nested elements, you must specify exactly one condition -
			see the <a class="xref" href="ch05.html" title="Chapter 5 Project components">Chapter 5, <i>Project components</i></a> for a complete list of nested
			elements.</p>
		<div class="table"><a name="idm358896"></a><p class="formal-object-title"><span class="label">Table B.9: </span><span class="title">Attributes</span></p><div class="table-contents">
			
			<table summary="Attributes" border="1"><colgroup><col class="name"><col class="type"><col class="description"><col class="default"><col class="required"></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td><code class="literal">property</code></td><td><code class="literal">String</code></td><td>The name of the property to set.</td><td>n/a</td><td>Yes</td></tr><tr><td><code class="literal">value</code></td><td><code class="literal">String</code></td><td>The value to set the property to. Defaults to "true".</td><td><code class="literal">true</code></td><td>No</td></tr></tbody></table>
		</div></div><br class="table-break">
		<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm340080"></a>B.8.1 Examples</h3></div></div></div>
			
			<pre class="programlisting">&lt;condition property="isMacOrWindows"&gt;
    &lt;or&gt;
      &lt;os family="mac"/&gt;
      &lt;os family="windows"/&gt;
    &lt;/or&gt;
  &lt;/condition&gt;</pre>
		</div>
		<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm338160"></a>B.8.2 Supported Nested Tags</h3></div></div></div>
			
			<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
					<p><code class="literal">or</code></p>
				</li><li class="listitem">
					<p><code class="literal">and</code></p>
				</li></ul></div>
		</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apbs09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.7 ChownTask  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.9 CopyTask </td></tr></table></div></body></html>
