<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.9 CopyTask</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="apb.html" title="Appendix B. Core tasks"><link rel="prev" href="apbs08.html" title="B.8 ConditionTask"><link rel="next" href="apbs10.html" title="B.10 CvsTask"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.9 CopyTask </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs08.html">Prev</a> </td><th width="60%" align="center">Appendix B. Core tasks</th><td width="20%" align="right"> <a accesskey="n" href="apbs10.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CopyTask"></a>B.9 CopyTask </h2></div></div></div>
		
		<p>Copies files or directories. Files are only copied if the source file is newer than
			the destination file, or when the destination file does not exist. It is possible to
			explictly overwrite existing files.</p>
		<p><code class="literal">CopyTask</code> does not allow self copying, i.e. copying a file to the
			same name for security reasons.</p>
		<div class="table"><a name="idm331056"></a><p class="formal-object-title"><span class="label">Table B.10: </span><span class="title">Attributes</span></p><div class="table-contents">
			
			<table summary="Attributes" border="1"><colgroup><col class="name"><col class="type"><col class="description"><col class="default"><col class="required"></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td><code class="literal">file</code></td><td><code class="literal">String</code></td><td>The source file.</td><td>Yes</td><td class="auto-generated"> </td></tr><tr><td><code class="literal">tofile</code></td><td><code class="literal">String</code></td><td>
							<p>The destination the file is to be written to.
									<code class="literal">tofile</code> specifies a <code class="literal">full</code>
								filename. If you only want to specify a directory to copy to, use
									<code class="literal">todir</code>.</p>
							<p>Either this or the <code class="literal">todir</code> attribute is
								required.</p>
						</td><td>n/a</td><td>Yes (or <code class="literal">todir</code>)</td></tr><tr><td><code class="literal">todir</code></td><td><code class="literal">String</code></td><td>The directory the file is to be copied to. The file will have the
							same name of the source file. If you want to specify a different name,
							use <code class="literal">tofile</code>. The directory must exist.</td><td>n/a</td><td>Yes (or <code class="literal">tofile</code>)</td></tr><tr><td><code class="literal">overwrite</code></td><td><code class="literal">Boolean</code></td><td>Overwrite existing files even if the destination files are newer.</td><td><code class="literal">false</code></td><td>No</td></tr><tr><td>tstamp or preservelastmodified</td><td><code class="literal">Boolean</code></td><td>If set to <code class="literal">true</code>, the new file will have the same
							mtime as the old one.</td><td><code class="literal">false</code></td><td>No</td></tr><tr><td>preservemode or preservepermissions</td><td><code class="literal">Boolean</code></td><td>If set to <code class="literal">true</code>, the new file (and directory) will have the same
							permissions as the old one. The <code class="literal">mode</code> specified for directory
							creation will be ignored.</td><td><code class="literal">true</code></td><td>No</td></tr><tr><td><code class="literal">includeemptydirs</code></td><td><code class="literal">Boolean</code></td><td>If set to <code class="literal">true</code>, also empty directories are copied. </td><td><code class="literal">true</code></td><td>No</td></tr><tr><td><code class="literal">mode</code></td><td><code class="literal">Integer</code></td><td>Mode (octal) to create directories with.</td><td>From umask</td><td>No</td></tr><tr><td><code class="literal">haltonerror</code></td><td><code class="literal">Boolean</code></td><td>If set to <code class="literal">true</code>, halts the build when errors are
							encountered.</td><td><code class="literal">true</code></td><td>No</td></tr></tbody></table>
		</div></div><br class="table-break">
		<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
			<p>No automatic exapnsion of symbolic links</p>
			<p>By default, <code class="literal">CopyTask</code> does not expand / dereference symbolic
				links, and will simply copy the link itself. To enable dereferencing, set
					<code class="literal">expandsymboliclinks</code> to <code class="literal">true</code> in the
					<code class="literal">&lt;fileset&gt;</code> tag.</p>
		</div>
		<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp824128"></a>B.9.1 Examples</h3></div></div></div>
			
			<p>On the one hand, CopyTask can be used to copy file by file:</p>
			<pre class="programlisting">&lt;copy file="somefile.txt" tofile="/tmp/anotherfile.bak" overwrite="true"/&gt;</pre>
			<p>Additionally, <code class="literal">CopyTask</code> supports Filesets, i.e. you can easily
				include/exclude one or more files. For more information, see <a class="xref" href="apd.html" title="Appendix D. Core Types">Appendix D, <i>Core Types</i></a> -- pay particular attention to the
					<code class="literal">defaultexcludes</code> attribute. <a class="xref" href="apf.html" title="Appendix F. Core mappers">Appendix F, <i>Core mappers</i></a> and <a class="xref" href="ape.html" title="Appendix E. Core filters">Appendix E, <i>Core filters</i></a> are
				also supported by <code class="literal">CopyTask</code>, so you can do almost everything that
				needs processing the content of the files or the filename.</p>
			<pre class="programlisting">&lt;copy todir="/tmp/backup" &gt;
  &lt;fileset dir="."&gt;
    &lt;include name="**/*.txt" /&gt;
    &lt;include name="**/*.doc" /&gt;
    &lt;include name="**/*.swx" /&gt;
  &lt;/fileset&gt;
  &lt;filelist dir="." files="test.html"/&gt;
&lt;/copy&gt;</pre>
			<pre class="programlisting">&lt;copy todir="build" &gt;
  &lt;fileset defaultexcludes="false" expandsymboliclinks="true" dir="."&gt;
    &lt;include name="**/*.php" /&gt;
  &lt;/fileset&gt;
&lt;/copy&gt;</pre>
		</div>
		<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp832608"></a>B.9.2 Supported Nested Tags</h3></div></div></div>
			
			<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
					<p><code class="literal">fileset</code></p>
				</li><li class="listitem">
					<p><code class="literal">filelist</code></p>
				</li><li class="listitem">
					<p><code class="literal">filterchain</code></p>
				</li><li class="listitem">
					<p><code class="literal">mapper</code></p>
				</li></ul></div>
		</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apbs10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.8 ConditionTask  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.10 CvsTask </td></tr></table></div></body></html>
