<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.2 AdhocTypedefTask</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="apb.html" title="Appendix B. Core tasks"><link rel="prev" href="apb.html" title="Appendix B. Core tasks"><link rel="next" href="apbs03.html" title="B.3 AppendTask"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2 AdhocTypedefTask </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><th width="60%" align="center">Appendix B. Core tasks</th><td width="20%" align="right"> <a accesskey="n" href="apbs03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AdhocTypedefTask"></a>B.2 AdhocTypedefTask </h2></div></div></div>
		
		<p>The AdhocTypedefTask allows you to define a datatype within your build file.</p>
		<p>Note that you should use &lt;![CDATA[ ... ]]&gt; so that you don't have to quote
			entities within your<code class="literal"> &lt;adhoc-type&gt;&lt;/adhoc-type&gt;</code> tags.</p>
		<div class="table"><a name="idm4345632"></a><p class="formal-object-title"><span class="label">Table B.2: </span><span class="title">Attributes</span></p><div class="table-contents">
			
			<table summary="Attributes" border="1"><colgroup><col class="name"><col class="type"><col class="description"><col class="default"><col class="required"></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td><code class="literal">name</code></td><td><code class="literal">String</code></td><td>Name of XML tag that will represent this datatype..</td><td>n/a</td><td>Yes</td></tr></tbody></table>
		</div></div><br class="table-break">
		<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm4330672"></a>B.2.1 Example</h3></div></div></div>
			
			<pre class="programlisting">&lt;target name="main"
        description="==&gt;test AdhocType"&gt;
		
		&lt;adhoc-type name="dsn"&gt;&lt;![CDATA[
			class CreoleDSN extends DataType {
				private $url;
				
				function setUrl($url) {
					$this-&gt;url = $url;
				}
				
				function getUrl() {
  				return $this-&gt;url;
				}				
			}
		]]&gt;&lt;/adhoc-type&gt;

     &lt;!-- creole-sql task doesn't exist; just an example --&gt;
     &lt;creole-sql file="test.sql"&gt;
       &lt;dsn url="mysql://root@localhost/test"/&gt;
		&lt;/creole-sql&gt;

&lt;/target&gt;</pre>
		</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apbs03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Core tasks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.3 AppendTask </td></tr></table></div></body></html>
